org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.6
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=firmasupps
mod_name=FirmaSupplementaries
mod_license=MIT
mod_version=1.1.0
mod_group_id=net.jotred.firmasupps
mod_authors=JotredDev
mod_description=A compatibility addon for TFC and Supplementaries
mixin_version=0.8.5